language: php
dist: xenial

# Since Xenial services are not started by default, we need to instruct it below to start.
services:
  - xvfb
  - mysql
  - docker

sudo: false

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

# Test main supported versions of PHP against latest WP.
php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  - WP_VERSION=latest WP_MULTISITE=0 RUN_PHPCS=1 WC_VERSION=4.0.0

matrix:
  fast_finish: true
  include:
  - name: "Coding standard check"
    php: 7.4
    env: WP_VERSION=latest WP_MULTISITE=0 RUN_PHPCS=1 WC_VERSION=4.0.0
  - name: "WooCommerce unit tests using WordPress nightly"
    php: 7.4
    env: WP_VERSION=nightly WP_MULTISITE=0 WC_VERSION=4.0.0
  - name: "WP latest - 1"
    php: 7.2
    env: WP_VERSION=5.3 WP_MULTISITE=0 WC_VERSION=4.0.0
  - name: "WP latest - 2"
    php: 7.2
    env: WP_VERSION=5.2 WP_MULTISITE=0 WC_VERSION=4.0.0
  - name: "WP 5.1"
    php: 7.2
    env: WP_VERSION=5.1 WP_MULTISITE=0 WC_VERSION=4.0.0
  - name: "WP 5.0"
    php: 7.0
    env: WP_VERSION=5.0 WP_MULTISITE=0 WC_VERSION=4.0.0

before_script:
    - export PATH="$HOME/.composer/vendor/bin:$PATH"
    - composer install --no-dev
    - bash tests/bin/install-wp-tests.sh test-travis root '' localhost $WP_VERSION
    - bash tests/bin/travis.sh
    - |
      if [[ ! -z "$WP_VERSION" ]]; then
        composer global require "phpunit/phpunit=5.7.*|7.5.*"
      fi

script:
- bash tests/bin/phpcs.sh
- bash tests/bin/phpunit.sh

branches:
  only:
    - master